[outputs]
[outputs.influxdb]
url = "http://influxdb:8086" # required.
database = "telegraf" # required.

[tags]
dc = "test1"

[agent]
interval = "10s"

# PLUGINS
[cpu]
percpu = true
totalcpu = true

[mysql]
#servers = ["user:pass@tcp(hostname:3306)/?tls=false"]
#interval = "10s"
#servers = ["notlocalhost"]
servers = ["root@tcp(mysql:3306)/?tls=false"]
