[outputs]
[outputs.influxdb]
url = "http://influxdb:8086" # required.
database = "telegraf" # required.

[tags]
dc = "test1"

[agent]
interval = "60s"

# PLUGINS
[cpu]
percpu = true
totalcpu = true

[mysql]
#servers = ["user:pass@tcp(hostname:3306)/?tls=false"]
servers = ["localhost"]
